<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgraund" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-VB-J9m" userLabel="Backgraund Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-ov-5o1">
                                <rect key="frame" x="102.5" y="20" width="170" height="283.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-CU-5uv" userLabel="Weather Icon">
                                        <rect key="frame" x="0.0" y="0.5" width="170" height="169"/>
                                        <color key="tintColor" name="InfoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="ktk-g5-nbf"/>
                                            <constraint firstAttribute="width" constant="170" id="z2W-of-7yG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="siR-JP-fF7">
                                        <rect key="frame" x="22.5" y="180" width="125" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-eb-9YG">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-UJ-WA9" userLabel="Temperature Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="InfoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-Bf-Pdh" userLabel="Celsius Label">
                                                        <rect key="frame" x="49.5" y="0.0" width="75.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="InfoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aev-ch-VO2">
                                                <rect key="frame" x="18.5" y="84" width="106.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-Is-waE" userLabel="Feels Like Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="InfoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WID-Aw-C6e" userLabel="Feels Like Temperature Label">
                                                        <rect key="frame" x="77.5" y="0.0" width="10.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="InfoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-Po-eKm" userLabel="Celsius Label">
                                                        <rect key="frame" x="88" y="0.0" width="18.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="InfoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-kT-vda">
                                <rect key="frame" x="209.5" y="617" width="145.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-iY-ZtG" userLabel="Location Label">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="InfoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-9x-Wvc" userLabel="Search Button">
                                        <rect key="frame" x="115.5" y="0.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5m7-hm-QmE"/>
                                            <constraint firstAttribute="height" constant="30" id="pCO-Sx-UWR"/>
                                        </constraints>
                                        <color key="tintColor" name="InfoColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="serchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0C-rI-3Vc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8R-VB-J9m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ECH-le-NZs"/>
                            <constraint firstAttribute="trailing" secondItem="S8R-VB-J9m" secondAttribute="trailing" id="Gj9-bV-YYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJp-kT-vda" secondAttribute="trailing" constant="20" id="HLH-Ar-qaF"/>
                            <constraint firstItem="yAo-ov-5o1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KU0-Hi-ES1"/>
                            <constraint firstItem="yAo-ov-5o1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TfU-c0-CRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WJp-kT-vda" secondAttribute="bottom" constant="20" id="ijk-pZ-Lfe"/>
                            <constraint firstItem="S8R-VB-J9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzG-A0-Wks"/>
                            <constraint firstAttribute="bottom" secondItem="S8R-VB-J9m" secondAttribute="bottom" id="wjC-Mm-7b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feelsLikeTemperatureLabel" destination="WID-Aw-C6e" id="h9T-yn-7Qx"/>
                        <outlet property="locationLabel" destination="yCL-iY-ZtG" id="R1E-6b-KDp"/>
                        <outlet property="temperatureLabel" destination="kTf-UJ-WA9" id="toq-OX-yvo"/>
                        <outlet property="weatherIconImageView" destination="cwA-CU-5uv" id="9Jq-nR-z43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgraund" width="375" height="667"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <namedColor name="InfoColor">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
